ALIGN 4
WORD $78003070 $16000600 $7C804770 $16000600 $7D004770 $16000600 $7D404770 $16000600 $7D804770 $16000600 $7E404770 $16000600 $7DC04770 $16000600 $7E004770 $16000600 $C80C4770 $7C5B7CD0 $60018C0 $47701600 $7C986843 $16000600 $B5104770 $F0004B04 $7800F809 $16000600 $BC02BC10 $46C04708
POIN GetMagAt
WORD $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;LevelUpTable_Off:
ORG CURRENTOFFSET+$58;LevelUpTable:
POP
WORD $904E7
POIN CURRENTOFFSET-123
WORD $40104E9
POIN CURRENTOFFSET-121
WORD $60104FE
POIN CURRENTOFFSET-121
WORD $80104FF
POIN CURRENTOFFSET-57
WORD $A0104EC
POIN CURRENTOFFSET-129
WORD $C0104ED
POIN CURRENTOFFSET-129
WORD $40904EE
POIN CURRENTOFFSET-129
WORD $60904EF
POIN CURRENTOFFSET-129
WORD $80904F0
POIN CURRENTOFFSET-129
WORD $A0904F7
POIN CURRENTOFFSET-129
WORD $C0904F6
POIN CURRENTOFFSET-123
WORD $90204E9
POIN CURRENTOFFSET-201
WORD $B0204FE
POIN CURRENTOFFSET-201
WORD $D0204FF
POIN CURRENTOFFSET-137
WORD $F0204EC
POIN CURRENTOFFSET-209
WORD $110204ED
POIN CURRENTOFFSET-209
WORD $90A04EE
POIN CURRENTOFFSET-209
WORD $B0A04EF
POIN CURRENTOFFSET-209
WORD $D0A04F0
POIN CURRENTOFFSET-209
WORD $F0A04F7
POIN CURRENTOFFSET-209
WORD $110A04F6
POIN CURRENTOFFSET-203
