

#ifndef _thumb
	#define _thumb(p) "PUSH; ORG CURRENTOFFSET+1; p:; POP"
#endif // _thumb

#include "src/msg.lyn.event"
#include InjectConGetters.event
#include InjectMovGetters.event
#include InjectHPGetters.event

ALIGN 4
prStatScreenMovGetter:
	SHORT 0xB510 0x68E8 0x1C04 0xF000 0xF80D 0x2800 0xD103 0x2001 0x4240 0x1C03 0xE002 0x6863 0x2112 0x565B 0xBC10 0xBC02 0x4708 0x46C0
	jumpToHack(MovGetter)

PUSH
	ORG $019150
	jumpToHack(HpCurwGetter)
	
	ORG $019190
	jumpToHack(HpMaxGetter)

	ORG $0191B0
	jumpToHack(PowGetter)

	ORG CURRENTOFFSET
	_thumb(prGotoMagGetter)
	jumpToHack(MagGetter)

	ORG $0191D0
	jumpToHack(SklGetter)

	ORG $019210
	jumpToHack(SpdGetter)

	ORG $019250
	jumpToHack(DefGetter)

	ORG $019270
	jumpToHack(ResGetter)
	
	ORG $019298
	jumpToHack(LckGetter)
	
	ORG $0189B8
	jumpToHack(AidGetter)
	
	ORG CURRENTOFFSET
	_thumb(prGotoConGetter)
	jumpToHack(ConGetter)
	
	ORG CURRENTOFFSET
	_thumb(prGotoMovGetter)
	jumpToHack(MovGetter)
POP
