ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HpGrowthGetter:
ORG CURRENTOFFSET+$38;PowGrowthGetter:
ORG CURRENTOFFSET+$38;MagGrowthGetter:
ORG CURRENTOFFSET+$40;SklGrowthGetter:
ORG CURRENTOFFSET+$38;SpdGrowthGetter:
ORG CURRENTOFFSET+$38;LckGrowthGetter:
ORG CURRENTOFFSET+$3c;DefGrowthGetter:
ORG CURRENTOFFSET+$3c;ResGrowthGetter:
POP
WORD $2405B570 $68030005 $68C37F1A $17DB049B $4E08401C $683318A4 $D1052B00 $17C043E0 $BC704020 $4708BC02 $F0000028 $3604F8D3 $E7F01824
POIN HpGrowthMods
WORD $2405B570 $68030005 $68C37F5A $17DB049B $4E08401C $683318A4 $D1052B00 $17C043E0 $BC704020 $4708BC02 $F0000028 $3604F8B7 $E7F01824
POIN PowGrowthMods
WORD $5B570 $24054B0C $F8ACF000 $49B68EB $401C17DB $18244E09 $2B006833 $43E0D105 $402017C0 $BC02BC70 $284708 $F89AF000 $18243604 $46C0E7F0
POIN GetUnitMagGrowth
POIN MagGrowthMods
WORD $2405B570 $68030005 $68C37F9A $17DB049B $4E08401C $683318A4 $D1052B00 $17C043E0 $BC704020 $4708BC02 $F0000028 $3604F87B $E7F01824
POIN SklGrowthMods
WORD $2405B570 $68030005 $68C37FDA $17DB049B $4E08401C $683318A4 $D1052B00 $17C043E0 $BC704020 $4708BC02 $F0000028 $3604F85F $E7F01824
POIN SpdGrowthMods
WORD $2405B570 $68030005 $7FDA3303 $49B68C3 $401C17DB $18A44E08 $2B006833 $43E0D105 $402017C0 $BC02BC70 $284708 $F842F000 $18243604 $46C0E7F0
POIN LckGrowthMods
WORD $2405B570 $68030005 $7FDA3301 $49B68C3 $401C17DB $18A44E08 $2B006833 $43E0D105 $402017C0 $BC02BC70 $284708 $F824F000 $18243604 $46C0E7F0
POIN DefGrowthMods
WORD $2405B570 $68030005 $7FDA3302 $49B68C3 $401C17DB $18A44E08 $2B006833 $43E0D105 $402017C0 $BC02BC70 $284708 $F806F000 $18243604 $46C0E7F0
POIN ResGrowthMods
WORD $46C04718
