PUSH
ORG $2ba28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckBattleUnitLevelUp:
POP
WORD $4B1DB570 $F0000004 $7A63F83F $D0012800 $D9282B63 $3B647A22 $61B3201 $E1B0612 $72631612 $68217222 $6A896860 $43016A80 $D5090309 $D1092A0A $316E0021 $1AD3780A $23FF700B $E0017263 $D0F52A14 $682B4D0B $D10B2B00 $4B0A200B $F0005620 $21F815 $F0004B08 $BC70F811 $4700BC01 $35040020 $F80AF000 $46C0E7EB $802B9F5
POIN OnLevelUpFuncList
WORD $8019431 $802BF25 $46C04718
