PUSH
ORG $2b9a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetStatIncrease
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetStatIncrease:
ORG CURRENTOFFSET+$28;MLU_SetBuStatUp:
POP
WORD $2400B510 $DC092864 $F0004B06 $1E43F86F $18244198 $BC100020 $4708BC02 $38643401 $46C0E7F0 $8000CA1 $4B570 $F0004B26 $F7FFF85D $23FFE5 $70183373 $204B23 $F854F000 $FFDCF7FF $33740023 $4B207018 $F0000020 $F7FFF84B $23FFD3 $70183375 $204B1C $F842F000 $FFCAF7FF $33760023 $4B197018 $F0000020 $F7FFF839 $23FFC1 $70183377 $204B15 $F830F000 $FFB8F7FF $33780023 $4B127018 $F0000020 $F7FFF827 $23FFAF $70183379 $204B0E $F81EF000 $FFA6F7FF $54B0C $F0000020 $7005F817 $BC01BC70 $46C04700
POIN HpGrowthGetter
POIN PowGrowthGetter
POIN SklGrowthGetter
POIN SpdGrowthGetter
POIN DefGrowthGetter
POIN ResGrowthGetter
POIN LckGrowthGetter
POIN MagGrowthGetter
POIN GetBu_ChangeMagAt
WORD $46C04718
