PUSH
ORG $2bc00
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitDefaultPromotion
POP
PUSH
ORG $2bd50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ApplyUnitPromotion
POP
PUSH
ORG $2bea0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenerateBattleUnitStatGainsComparatively
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ApplyUnitPromotion:
ORG CURRENTOFFSET+$24;GenerateBattleUnitStatGainsComparatively:
ORG CURRENTOFFSET+$24;ApplyUnitDefaultPromotion:
POP
WORD $5B570 $4C06000E $2B006823 $BC70D102 $4700BC01 $280031 $F0003404 $E7F3F81D
POIN OnPromoteFuncList
WORD $5B570 $4C06000E $2B006823 $BC70D102 $4700BC01 $280031 $F0003404 $E7F3F80B
POIN MakePromoteGainsFuncList
WORD $6843B510 $F7FF7959 $BC10FFD7 $4700BC01 $46C04718
