//FE8 str/mag split combat calculations
//By RobertFpy/Tequila

//#define MagGetter 0x191B8		//In ModularStatusGetter
#ifdef _FE8_
	
	PUSH
	//Remove lightning-sword debuff
	ORG $2AE02
	SHORT 0009	// lsl r1,#0
	
	//Staff accuracy
	ORG $2CCE2
	BL(prGotoMagGetter)
	PROTECT $02CCDC $02CD62
	
	//Healing amount
	ORG $17012
	BL(prGotoMagGetter)
	PROTECT $016FB8 $017024
	
	//Staff range
	ORG $18A32
	BL(prGotoMagGetter)
	SHORT 0x1C01 0xE004 //mov r1,r0; b 
	PROTECT $018A1C $018A54
	
	//Determine whether to add str or mag to damage(Conflict with frenzy skill)
	ORG $2AB4C
	callHack_r3(Str_Or_Mag_Damage)
	PROTECT $02AABC $02AB72

	//Update magic in battle struct
	ORG $2A5BC
	callHack_r3(Update_Magic)
	PROTECT $02A584 $02A65E
		
	//Prevent arena display glitches
	ORG $583E0
	jumpToHack(Arena_Fix1)
	ORG $58438
	jumpToHack(Arena_Fix2)
	ORG $58414
	jumpToHack(Arena_Fix3)
	ORG $5849C
	jumpToHack(Arena_Fix4)
	PROTECT $0581EC $058842
	
	POP
	
	ALIGN 4
	Str_Or_Mag_Damage:
	#incbin "StrorMagDamage.dmp"
		
	ALIGN 4
	Update_Magic:
	#incbin "UpdateMagic.dmp"
	POIN prGotoMagGetter
	
	#else
	ERROR "You're not assembling FE8 events!"
#endif