ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetMagAt:
ORG CURRENTOFFSET+$4;GetBu_ChangeMagAt:
ORG CURRENTOFFSET+$4;GetUnitMagBase:
ORG CURRENTOFFSET+$c;GetClassMagBase:
ORG CURRENTOFFSET+$c;GetClassMagCap:
ORG CURRENTOFFSET+$10;GetClassPromoBonusMag:
ORG CURRENTOFFSET+$10;GetClassMagicGrowth:
ORG CURRENTOFFSET+$10;GetUnitMagGrowth:
POP
WORD $4770303A $4770307F $404B01 $477056C0
POIN UnitMagicTable
WORD $804B01 $477056C0
POIN ClassMagicTable
WORD $804B02 $2002181B $47705618
POIN ClassMagicTable
WORD $804B02 $2003181B $47705618
POIN ClassMagicTable
WORD $804B02 $2001181B $47705618
POIN ClassMagicTable
WORD $20016802 $4B027912 $189B0052 $47705618
POIN UnitMagicTable
